upstream ssb {
    server ssb:8080;
}

upstream ssf {
    server ssf:5173;
}

server {
    listen 80;
    server_name astrotech-spaceapp.space www.astrotech-spaceapp.space;


    location / {
        proxy_pass http://ssf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /api {
        proxy_pass http://ssb;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}

server {
    listen 8000;

    location / {
        proxy_pass http://ssb;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /media/ {
        alias /app/server/media/;
    }

    location /static/ {
        alias /app/server/static/;
    }

    location /ws/ {
        proxy_pass http://ssb;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}